# SevenTV

./: README-en.md  README-zh-hk.md  README.md  build.gradle  version.json
app/: build.gradle
app/src/androidTest/java/com/seventv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avgle.html
app/src/main/java/com/seventv/: SevenTVApplication.java
app/src/main/java/com/seventv/activity/: BaseActivity.java  FavoriteActivity.java  FilterActivity.java  GalleryActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  VideoDetailActivity.java  VideoPlayActivity.java  WebViewActivity.java
app/src/main/java/com/seventv/adapter/: GenreAdapter.java  IdolAdapter.java  InfoAdapter.java  ScreenshotAdapter.java  VideoListAdapter.java
app/src/main/java/com/seventv/file/: FileBasic.java
app/src/main/java/com/seventv/fragment/: DbIdolListFragment.java  DbListFragment.java  DbVideoListFragment.java  ListFragmentBase.java  SettingFragment.java  VideoListFragment.java
app/src/main/java/com/seventv/model/: Filterable.java  Genre.java  Idol.java  Info.java  SevenVideoSource.java  SevenVideoSourceManager.java  Video.java  VideoDetail.java
app/src/main/java/com/seventv/model/database/: DatabaseContract.java  DbIdolList.java  DbList.java  DbVideoList.java  FavoriteDbHelper.java
app/src/main/java/com/seventv/network/: NetworkBasic.java
app/src/main/java/com/seventv/network/api/: AvgleAPI.java  BestjavpornAPI.java  FembedAPI.java  GithubAPI.java  JavopenAPI.java  NetflavAPI.java  RapidVideoAPI.java  SevenAPI.java  VerystreamAPI.java
app/src/main/java/com/seventv/network/parser/: AvgleParser.java  BestjavpornParser.java  FembedParser.java  JavopenParser.java  NetflavParser.java  RapidvideoParser.java  SevenParser.java  VerystreamParser.java
app/src/main/java/com/seventv/network/parser/item/: FembedVideo.java  VersionInfo.java
app/src/main/java/com/seventv/utils/: FileBasic.java
app/src/main/java/com/seventv/view/: CompactCollapsingToolbarLayout.java  SevenVideoPlayer.java  SimpleSearchView.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
app/src/main/res/drawable/: coll_toolbar_image_gradient.xml  ic_chinese.xml  ic_forward_l.xml  ic_forward_m.xml  ic_general_movie.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu_download.xml  ic_movie_genre.xml  ic_movie_idols.xml  ic_movie_photo.xml  ic_play_arrow.xml  ic_setting.xml  shape_label_normal.xml  splash.xml
app/src/main/res/layout/: activity_favorite.xml  activity_filter.xml  activity_gallery.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_video_detail.xml  activity_video_play.xml  activity_webview.xml  content_genres.xml  content_idols.xml  content_infos.xml  content_movie.xml  content_screenshots.xml  divider_margin.xml  drawer_header.xml  fragment_video_list.xml  item_gallery.xml  item_genre.xml  item_idol.xml  item_idol_list.xml  item_info.xml  item_screenshot.xml  item_video.xml  layout_divider_margin.xml  simple_search_view.xml  video_player.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  setting.xml
app/src/test/java/com/seventv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
