<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="playback_category"
        app:title="@string/playback">

        <SwitchPreferenceCompat
            app:key="landscape"
            app:title="@string/play_landscape"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="play_next"
            app:title="@string/auto_play_next"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="cache_category"
        app:title="@string/cache">

        <Preference
            app:key="clean_cache"
            app:title="@string/clean_cache"
            app:summary="xxx MB"/>

        <Preference
            app:key="clean_apk"
            app:title="@string/delete_apk"
            app:summary="xxx MB"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="favorite_category"
        app:title="@string/favorite">

        <Preference
            app:key="clean_favorite"
            app:title="@string/clean_favorite"/>

    </PreferenceCategory>

    <!--
    <PreferenceCategory
        app:key="general_category"
        app:title="@string/general">

        <Preference
            app:key="language"
            app:title="@string/language"
            app:summary="@string/auto"/>

    </PreferenceCategory>-->

    <PreferenceCategory
        app:key="about_category"
        app:title="@string/about">

        <Preference
            app:key="version"
            app:title="@string/current_version"
            app:summary="x.x.x"/>

        <SwitchPreferenceCompat
            app:key="auto_update"
            app:title="@string/auto_update"
            app:defaultValue="true"/>

        <Preference
            app:key="github"
            app:title="@string/github_repo"/>

    </PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>