<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/nested_scroll_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="36dp"
        android:paddingBottom="36dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorDivider"/>

        <include
            android:id="@+id/movie_infos"
            layout="@layout/content_infos" />

        <include
            android:id="@+id/movie_genres"
            layout="@layout/content_genres" />

        <include
            android:id="@+id/movie_screenshots"
            layout="@layout/content_screenshots"/>

        <include
            android:id="@+id/movie_idols"
            layout="@layout/content_idols"/>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>