<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="72dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/info_key"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        tools:text="key"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/info_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="false"
        tools:text="value"
        android:textColor="?android:textColorPrimary"
        android:textSize="13sp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>